<html>
    <head>
        <title>Hobbies - Tshauni</title>
        <link src="" type="css">
    </head>

    <body style="background-color: lightpink;">
        <br><br>
        <div id="nav" class="border" style="text-align: center;">
            <a href="index.html">| HOME |</a>
            <a href="school.html">| SCHOOL |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <br>
            <a href="#footer">| Bottom of Page |</a>
        </div>

        <style>
            h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 55px; color: white;}
            h2 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 35px; color: white}
            h3 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: white;}
            h4 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: white;}
        </style>

        <br><br><br><br><br><br><br><br>
        <h1 style="text-align: center;">Things I Love to Do</h1>
        <h2 style="text-align: center;">How I unwind and stay inspired</h2>
        <h3 style="text-align: center;">
            * Playing golf and coaching younger players.<br>
            * Drawing, painting, and 3d modeling/rendering.<br>
            * Volunteering at local shelters and community events.<br>
            * Writing, singing, and playing instruments in my spare time.
        </h3>
        <h4 style="text-align: center;">Creativity keeps me grounded!</h4>

        <div>
            <img src="Adobe Express - file.png" alt="hobbies" style="position: absolute; top: 200px; right: 0px">
        </div>
    </body>

    <footer id="footer">
    </footer>
</html>
