<html>
    <head>
        <title>HTML & Java ft. Tshauni</title>
            <link src="" type="css">
    </head>

    <body style="background-color: lightpink;">
        
            <style>
                h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 55px; color: white;}
                h2 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 35px; color: white}
                h3 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: white;}
                h4 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: white;}
            </style>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center;" > Hi! I'm <b>Tshauni</b>, <i>nice to meet you.</i></h1>
            <h2 style="text-align: center;">Get to know me and my work!</h2>
            <h3 style="text-align: center;">* I've received state awards for my work within the community.
                <br>* I was the team captain when I was in highschool for golf.
                <br>* I hope to open a non-profit for the homeless.
                <br>* I had leukemia when I was 8 years old.</h3>
        <h4 style="text-align: center;"> View links to my work below!</h4>
            <div>
                <img src="Adobe Express - file.png" alt="image" style="position: absolute; top: 200px; right: 0px">
            </div>
            
            
            <br>
            <br>

            
            <p>

            </p>
    </body>

    <footer>

    </footer>


</html>