<html>
    <head>
        <title>Schooling - Tshauni</title>
        <link src="" type="css">
    </head>

    <body style="background-color: lightpink;">
        <br><br>
        <div id="nav" class="border" style="text-align: center;">
            <a href="index.html">| HOME |</a>
            <a href="school.html">| SCHOOL |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <br>
            <a href="#footer">| Bottom of Page |</a>
        </div>

        <style>
            h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 55px; color: white;}
            h2 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 35px; color: white}
            h3 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: white;}
            h4 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: white;}
        </style>

        <br><br><br><br><br><br><br><br>
        <h1 style="text-align: center;">My Educational Journey</h1>
        <h2 style="text-align: center;">The places and lessons that shaped me</h2>
        <h3 style="text-align: center;">
            * Graduated top 10% of my class in high school.<br>
            * Majoring in Cybersecurity & Network Engineering.<br>
            * I was active in student government and multiple honor societies.<br>
            * Took coding classes in HTML, CSS, Python and Java.
        </h3>
        <h4 style="text-align: center;">More achievements to come!</h4>

        <div>
            <img src="Adobe Express - file.png" alt="school" style="position: absolute; top: 200px; right: 0px">
        </div>
    </body>

    <footer id="footer">
    </footer>
</html>
